\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Union-Find}}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Graphes}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentations}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Matrice d'adjacence}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Liste d'adjacence}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chemins}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cycle}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Connexe}{10}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Arbres}{10}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Arbre couvrants}{10}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Graphes valu\IeC {\'e}s}{11}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Algorithme de Kruskal (1956)}{11}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cycles et composantes connexes}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Probl\IeC {\`e}mes}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Application : Kruskal}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'algorithme : Union-Find}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Exemple}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Applications}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Id\IeC {\'e}e de l'algorithme}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Retour sur Kruskal}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Impl\IeC {\'e}mentation en Python}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Complexit\IeC {\'e}}{17}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}$UNION$ : Ma\IeC {\^\i }triser la hauteur des arbres}{17}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}$FIND$ : Compresser les chemins}{17}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Parcours d'arbres}}{19}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Arbres binaires de recherche ABR}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Complexit\IeC {\'e}}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Arbres binaires de recherche}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Recherche dans un ABR}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Preuve par r\IeC {\'e}currence sur $\delimiter "026A30C A \delimiter "026A30C $}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Insertion dans un ABR}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Algorithme}{23}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Co\IeC {\^u}t moyen d'insertion de $n$ \IeC {\'e}l\IeC {\'e}ments dans un ABR vide}{23}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Parcours de graphes}}{25}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parcours d'arbres k-aire}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Structure de donn\IeC {\'e}e utilis\IeC {\'e}e}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Parcours en largeur des arbres}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Propri\IeC {\'e}t\IeC {\'e}s du parcours en largeur}{28}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Parcours en profondeur des arbres}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Propri\IeC {\'e}t\IeC {\'e}s du parcours en profondeur des arbres}{29}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parcours de graphes}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Repr\IeC {\'e}sentation des graphes (non orient\IeC {\'e}s)}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Parcours en largeur des graphes}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Parcours en profondeur des graphes}{33}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Version r\IeC {\'e}cursive}{33}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Version it\IeC {\'e}rative}{33}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Algorithmes de graphes}}{35}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Algorithme de Kruskal}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Impl\IeC {\'e}mentation de l'algorithme de Krukal}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Correction de l'algorithme de Kruskal}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Lemme d'optimalit\IeC {\'e}}{38}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Algorithme de Prim}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Impl\IeC {\'e}mentation de l'algorithme de Prim (version optimis\IeC {\'e}e)}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Complexit\IeC {\'e} de l'algorithme de Prim}{40}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Les plus cours chemins : Dijkstra}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Algorithme de Dijkstra}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Preuve de l'algorithme de Dijkstra}{42}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Algorithme de Bellman-Ford}{45}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Id\IeC {\'e}e}{45}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Impl\IeC {\'e}mentation en Python}{46}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Preuve}{46}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}All pairs shortest paths}{47}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Dijkstra, plusieurs fois}{47}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Modification de Bellman-Ford}{47}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}En doublant la longueur des chemins \IeC {\`a} chaque it\IeC {\'e}ration}{48}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Algorithme de Floyd-Warshall}{49}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{51}{section*.20}
\contentsfinish 
